html, body {
    margin: 0;
    height: 100%;
    font-family: 'Space Grotesk';
}

header {
    text-align: center;
    background-color: bisque;
    width: 100%;
    height: 10%;
}

ul {
    margin: 0;
    padding: 0;
}

.sidebar {
    background-color: wheat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page {
    height: 90%;
    display: grid;
    grid-template-columns: 3fr 8fr;
}

h2 {
    font-size: medium;
}

.todo-item {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.todo-items, .groups {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.project-item {
    width: 90%;
    padding: 0 5%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    background-color: beige;
    margin-top: 10px;
    transition: .3s;
}

.project-item:first-child {
    margin-top: 0;
}

.project-item:hover {
    transition: .3s;
    cursor: pointer;
    background-color: chocolate;
}

.project-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-button {
    margin: 5px;
    width:  35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.project-button:hover {
    background-color: rgb(102, 63, 13);
    color:  white;
    transition: .3s;
}

.project-item i {
    font-size: 24px;
}

.project-item h2 {
    margin-left: 5px;
    justify-self: start;
}

.add-project-button {
    margin-left: 10px;
    font-size: 24px !important;
}


.add-project-header {
    display: flex;
    align-items: center;
    transition: .3s;
    height: 50%;
    padding: 5px 10px;
    border-radius: 5px;
}

.add-project-header:hover {
    background-color: brown;
    cursor: pointer;
    color: white;
    transition: .3s;
}

.new-item-modal {
    z-index: 2;
    padding: 15px;
    background-color: blanchedalmond;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

p {
    margin: 0;
}

.hidden {
    display: none !important;
}

.new-item-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.full-width {
    grid-column: 1 / 3;
}

.new-item-modal p {
    display: flex;
    flex-direction: column;
}

.new-item-modal textarea {
    resize: none;
}

.modal-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }

  .new-project-modal {
    z-index: 2;
    background-color: blanchedalmond;
    position: fixed;
    padding: 15px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .list-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .taskbar {
    display: flex;
    justify-content: space-around;
    padding-bottom: 5px;
    width: 85%;
    border-bottom: 1px solid black;
  }

  .project-title {
    justify-self: flex-start;
    margin-left: 5%;
    margin-bottom: 0;
  }

  .task-text {
    margin: 0;
  }

  .project-header {
    display: flex;
    width: 85%;
    align-self: center;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid black; */
  }

  .project-header h2 {
    font-size: x-large;
    font-weight: 900;
    margin: 10px 0;
  }